<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.1/nouislider.min.css">
      <link rel="stylesheet" type="text/css" href="css/4.4.1.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <meta name="viewport" content="maximum-scale=1, width=device-width" />
       <title>Exploritage</title>
   </head>
   <body>
      <section id="error-page">
            <div class="container">
                  <div class="error-page-info text-center">
                      <a href="index.html" class="error-page-img"><img src="images/logo-img.png" width="123" alt=""></a>
                      <div class="error-page-title">
                          <h2>404</h2>
                          <p>error</p>
                      </div>
                      <div class="error-page-txt">
                          <p>Sorry, We couldn't find the page you're looking for.</p>
                      </div>
                      <a href="index.html" class="backtohome-btn">Back to the homepage</a>
                  </div>
            </div>
      </section>
   </body>
</html>