<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/4.4.1.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/media.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <meta name="viewport" content="maximum-scale=1, width=device-width" />

      <title>Exploritage</title>
   </head>
   <body>
      
      <header id="header">
      <div class="header-bottom">
         <div class="navbar-menu">
            <div class="navigation">
               <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="index.html"><img src="images/logo-img.png"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link" href="index.html">HOME</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="destination.html">DESTINATIONS</a>
                     </li>
                    
                     <li class="nav-item">
                       <a class="nav-link" href="tour.html">TOURS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news-listing.html">NEWS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="contact_us.html">CONTACT</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="about_us.html">ABOUT US</a>
                     </li>
                    </ul>
                    <ul class="navbar-nav searchbtn-open ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="searchbtn-open"><i class="fa fa-search"></i></a>
                      </li>
                    </ul>
                 </div>
               </nav>
            </div>
         </div>
      </div>
</header>
  
    <section id="home-banner">
         <div class="banner-slider divider">
            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-1" src="images/exploritage-img-20.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                          <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <h1>Bring out your inner child at Legoland Malaysia</h1>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-2" src="images/exploritage-img-18.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                          <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <p class="sub-sliderheaing">Bring out your inner child at Legoland Malaysia</p>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-3" src="images/exploritage-img-19.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                          <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <p class="sub-sliderheaing">Bring out your inner child at Legoland Malaysia</p>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-3" src="images/exploritage-img-20.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <p class="sub-sliderheaing">Bring out your inner child at Legoland Malaysia</p>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-3" src="images/exploritage-img-21.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <p class="sub-sliderheaing">Bring out your inner child at Legoland Malaysia</p>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="img-slider">
               <div class="slider-img">
                  <img class="slider-img" alt="sldier-3" src="images/exploritage-img-22.jpg"/ width="100%">
                  <span class="bg-slider"></span>
               </div>
               <div class="slider-info">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-12">
                          <div class="slider-content">
                           <div class="slider-links">
                              <a href="">Culture</a>
                              <a href="">Events</a>
                              <a href="">Locale</a>
                            </div>
                           <p class="sub-sliderheaing">Bring out your inner child at Legoland Malaysia</p>
                           <span><i class="fa fa-folder-o"></i>
                              <a href="#" title="Culture" tabindex="0"><i class="far fa-folder"></i> Culture / Events / Locale</a>
                              <a href="#" title="Events" tabindex="0"><i class="far fa-calendar"></i> 9 months ago</a>
                              <a href="#" title="Locale" tabindex="0"><i class="far fa-edit"></i> Lorem ipsum dolor sit amet</a>
                           </span>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section id="home-07" class="section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 section-heading text-center">
                  <span class="headingtitle">CHECKOUT FEATURED</span>
                  <h3>Top Destinations</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="destinationinfo">
                     <div class="destinationimg">
                        <img src="images/exploritage-img-03.jpg">
                        <a href="#"><span class="destinationtitle">Maldives</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 sm-margin">
                  <div class="destinationinfo">
                     <div class="destinationimg">
                        <img src="images/exploritage-img-03.jpg">
                        <a href="#"><span class="destinationtitle">Africa</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 sm-margin">
                  <div class="destinationinfo">
                     <div class="destinationimg">
                        <img src="images/exploritage-img-03.jpg">
                        <a href="#"><span class="destinationtitle">Egypt</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section id="home-02">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 section-heading text-center">
                  <span class="headingtitle">CALL OUR AGENTS TO BOOK!</span>
                  <h2>Tripo Award Winning and Top <br>Rated Tour Operator</h2>
               </div>
            </div>
         </div>
      </section>

      <section id="home-03">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="servicedetails">
                      <i class="fab fa-tripadvisor"></i>
                      <h3>8000+ Our Local <br>Guides</h3>  
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 xs-margin">
                  <div class="servicedetails">
                      <i class="fas fa-thumbs-up"></i>
                      <h3>100% Trusted Tour<br> Agency</h3>  
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 md-margin">
                  <div class="servicedetails">
                      <i class="fas fa-vote-yea"></i>
                      <h3>28+ Years of Travel<br>Experience</h3>  
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 md-margin">
                  <div class="servicedetails">
                      <i class="fas fa-smile-beam"></i>
                      <h3>98% Our Travelers <br>are Happy</h3>  
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="home-04" class="section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 section-heading text-center">
                  <span class="headingtitle">FEATURED TOURS</span>
                  <h2>Most Popular Tours</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">National Park 2 Days Tour</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 sm-margin">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">The Dark Forest Adventure</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 md-margin">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">Discover Depth of Beach</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 mr-top">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">National Park 2 Days Tour</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 mr-top">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">National Park 2 Days Tour</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 mr-top">
                  <div class="tourpackage">
                     <div class="tourpackageimg">
                        <img src="images/exploritage-img-02.jpg">
                        <a href=""><i class="fa fa-heart"></i></a>
                     </div>
                     <div class="tourpackageinfo">
                        <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                        <h3><a href="">National Park 2 Days Tour</a></h3>
                        <p><span>$1870</span> / Per Person</p>

                        <ul class="tourpackagesummary">
                           <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                           <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="home-05">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <a href="#" data-toggle="modal" data-target="#travelvideo"><i class="fa fa-play"></i></a>
                  <p>Love where you're going</p>
                  <h3><span>Tripo</span> is a World Leading<br>
                     Online<span> Tour Booking Platform</span></h3>
               </div>
            </div>
         </div>
         <div class="modal" id="travelvideo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/Scxs7L0vhZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
      </section>

        

      <section id="home-06">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 section-heading">
                  <div class="bgafter">
                     <div class="padding-top margin-bottom">
                        <span class="headingtitle">TRUSTED & PROFESSIONAL</span>
                        <h3>We’re Trusted by More Than <span class="counter">84,106</span> Clients</h3>
                     </div>
                     <img class="clientinfoimg" src="images/exploritage-img-02.jpg">
                     <span class="userquotes">We only chosse the best<br>one for you</span>
                  </div>
               </div>
               <div class="col-lg-6 section-heading md-none">
                  <div class="padding-top text-end">
                     <img src="images/exploritage-img-05.jpg">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="home-08" class="section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <div class="ourpartners">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                     <img src="images/exploritage-img-06.png">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="home-09" class="section-padding bg-color">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 section-heading text-center">
                  <span class="headingtitle">CHECKOUT OUR</span>
                  <h3>Top Tour Reviews</h3>
               </div>
            </div>
            <div class="col-lg-12 text-center">
               <div class="clientreview">
                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>

                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>

                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>

                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>

                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>

                  <div class="clienttestimonial">
                     <div class="testimonialdetails">
                        <p class="rating"><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i><i class="fa fa-star mr-2"></i> </p>
                        <p>There are many variations of passages of lorem ipsum but the majority have alteration in some
                                          form, by randomised words look. Aene an commodo ligula eget dolorm sociis.</p>
                     </div>
                     <div class="clientdetails text-center">
                        <img src="images/exploritage-img-07.png">
                        <h3>Mike Hardson</h3> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="home-10">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-xl-2 col-sm-6">
                  <div class="moreabout">
                     <h3><span class="counter">22</span>+</h3>
                     <p>Professional Tour Guides</p>
                  </div>
               </div>
               <div class="col-xl-2 col-sm-6">
                  <div class="moreabout">
                     <h3><span class="counter">84</span>K</h3>
                     <p>Tours are Completed</p>
                  </div>
               </div>
               <div class="col-xl-2 col-sm-6">
                  <div class="moreabout">
                     <h3><span class="counter">17</span>+</h3>
                     <p>Traveling Experience</p>
                  </div>
               </div>
               <div class="col-xl-2 col-sm-6">
                  <div class="moreabout mb-0">
                     <h3><span class="counter">88</span>K</h3>
                     <p>Happy Customers</p>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section id="home-011" class="section-padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 section-heading text-center">
                  <span class="headingtitle">CHECK OUT OUR</span>
                  <h3>Latest News & Articles</h3>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4  md-none">
                  <div class="ourblogs">
                     <div class="blogsimg">
                        <img src="images/exploritage-img-02.jpg">
                     </div>
                     <div class="blogsdetails">
                        <ul class="tourpackagesummary mb-2">
                           <li><a href="#"><i class="fa fa-user-circle"></i> Admin</a></li>
                           <li class="ml-4"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                        </ul>
                        <h3><a href="#">14 Things to see and do when visiting japan</a></h3>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6">
                  <div class="ourblogs">
                     <div class="blogsimg">
                        <img src="images/exploritage-img-02.jpg">
                     </div>
                     <div class="blogsdetails">
                        <ul class="tourpackagesummary mb-2">
                           <li><a href="#"><i class="fa fa-user-circle"></i> Admin</a></li>
                           <li class="ml-4"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                        </ul>
                        <h3><a href="#">Journeys are best measured in new friends</a></h3>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 sm-margin">
                  <div class="ourblogs">
                     <div class="blogsimg">
                        <img src="images/exploritage-img-02.jpg">
                     </div>
                     <div class="blogsdetails">
                        <ul class="tourpackagesummary mb-2">
                           <li><a href="#"><i class="fa fa-user-circle"></i> Admin</a></li>
                           <li class="ml-4"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                        </ul>
                        <h3><a href="#">Travel the most beautiful places in the world</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

<footer id="footer-menu">
   <div class="container">
      <div  class="section-padding">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            <div class="footerdetails">
               <img src="images/logo-img.png">  
               <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other tour agencies.</p>
               <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a><br>
               <a href="tel:888 999 0000">888 999 0000</a>        
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 sm-margin">
            <div class="footerdetails footerleftpadding">
               <h3>Company</h3>
               <ul class="footerlinks">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="about_us.html#aboutus-02">Meet the Team</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Links</h3>
               <ul class="footerlinks">
                  <li><a href="destination.html">Destinations</a></li>
                  <li><a href="tour.html">Tours</a></li>
                  <li><a href="contact_us.html">Contact</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Instagram</h3>
               <ul class="gallery">
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="footercredit">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6 aligntxt">
               <div class="footercreditdetails">
                  <p>@ All copyright, <a href="#">Exploritage</a></p>
               </div>
            </div>
            <div class="col-lg-6 col-sm-6 text-end">
                  <div class="sociallinks d-flex justify-content-end">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
            </div>
         </div>
      </div>
  </div>
  <div class="footerpowered">
        <p>Powered by <a href="#">Exploritage</a></p>
      </div>
</footer>

<div class="backtotop">
  <a href="#" style="display: block;"><i class="fa fa-angle-up"></i></a>
</div>

<div class="fixedmap">
  <a href="#" data-toggle="modal" data-target="#audiomap"><img src="images/digitaltourmapicon.png"></a>
  <a href="#" data-toggle="modal" data-target="#covidmap"><img src="images/covidmapicon.png"></a>
  <a rel="noopener" class="whatsapp-icon" href="https://api.whatsapp.com/send?phone=+91 1212121212" class="whatsappicon" target="_blank" title="Whastapp"><i class="fab fa-whatsapp" title="Whastapp" aria-hidden="true"></i></a>
</div>


      <div class="maplocation">
        <div class="modal" id="audiomap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27549.155196968557!2d78.02289399340353!3d30.332631052264166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1598418574588!5m2!1sen!2sin" width="100%" height="530" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="maplocation">
        <div class="modal" id="covidmap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/d/embed?mid=1FQhNUysw5iiwmSvseyWD8vEBz59ULxyr" width="100%" height="530"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<div id="searchbtn" class="search-popup active" style="display: none;">
        <div class="search-bg">
          <div class="pointer-tranform popupclose"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4.763 4.763a.75.75 0 011.06 0L12 10.939l6.177-6.176a.75.75 0 011.133.976l-.073.084L13.061 12l6.176 6.177.073.084a.75.75 0 01-1.133.976L12 13.061l-6.177 6.176a.75.75 0 01-1.133-.976l.073-.084L10.939 12 4.763 5.823 4.69 5.74a.75.75 0 01.073-.976z" fill="#fff" fill-rule="evenodd"></path></svg></div>
        </div>
        <div class="search-body">
            <form action="#" class="search-form">
                <input type="search" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
</div>

      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>