<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/4.4.1.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/media.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <meta name="viewport" content="maximum-scale=1, width=device-width" />

      <title>Exploritage</title>
   </head>
   <body>
      
      <header id="header">
      <div class="header-bottom">
         <div class="navbar-menu">
            <div class="navigation">
               <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="index.html"><img src="images/logo-img.png"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link" href="index.html">HOME</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="destination.html">DESTINATIONS</a>
                     </li>
                    
                     <li class="nav-item">
                       <a class="nav-link" href="tour.html">TOURS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news-listing.html">NEWS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="contact_us.html">CONTACT</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="about_us.html">ABOUT US</a>
                     </li>
                    </ul>
                    <ul class="navbar-nav searchbtn-open ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="searchbtn-open"><i class="fa fa-search"></i></a>
                      </li>
                    </ul>
                 </div>
               </nav>
            </div>
         </div>
      </div>
</header>


      <section class="pageheader">
        <div class="container">
            <h1>News List</h1>
            <ul class="breadcrumb list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">News Details</a></li>
            </ul>
        </div>
      </section>

      <section id="news-listing-details-01" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="news-listing-blogs">
                <img src="images/exploritage-img-15.jpg">
                    <div class="blogsdetails">
                      <ul class="tourpackagesummary justify-content-start mb-2">
                        <li><a href="#"><i class="fa fa-user-circle"></i> Admin</a></li>
                        <li class="ml-4"><a href="#"><i class="fa fa-comments"></i> 2 Comments</a></li>
                      </ul>
                      <h3><a href="#">14 Things to see and do when visiting japan</a></h3>
                            <br>
                            <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected.
                                Lorem Ipsum. Proin gravida nibh vel velit auctor aliqueenean sollicitudin, lorem quis bibendum
                                auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. vulputate cursus a sit amet
                                mauris. Morbi accumsan ipsum veliam nec tellus a odio tincidunt auctor.</p>

                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some injected or words which don't look even slightly believable. If you are going
                                to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                                the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
                                chunks as necessary, making this the first true generator on the Internet. It uses a dictionary
                                of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem
                                Ipsum which looks reasonable. </p>

                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                                only five centuries, but also the leap into electronic typesetting.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into unchanged. Lorem Ipsum passages publishing.</p>
                                <hr>
                    <div class="more-info d-flex justify-content-between">
                      <div class="tags d-flex">
                        <div class="news-listing-tags">
                          <span>Tags:</span>
                          <a href="#">Tour</a>
                          <a href="#">Travel</a>
                          <a href="#">beach</a>
                        </div>
                      </div>
                      <div class="sociallinks d-flex justify-content-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                    </div>
                        </div>

                    </div>

                  <div class="author-details">
                    <div class="d-flex">
                      <img src="images/exploritage-img-16.jpg">
                      <div class="author-info">
                        <h3>Christine Eve</h3>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining unchanged. It was popularised in the sheets containing.</p>
                      </div>
                    </div>
                  </div>

                  <div class="blogs-review mr-top">
                    <h3 class="common-title">2 Comments</h3>
                    <div class="blogs-review-info">
                      <div class="blogs-review-img">
                        <img src="images/exploritage-img-17.jpg">
                      </div>
                      <div class="blogs-review-content">
                        <h3 class="news-listing-subtitle">Kevin Martin</h3>
                        <p class="mb-0">It has survived not only five centuries, but also the leap into electronic typesetting unchanged. It was popularised in the sheets containing lorem ipsum is simply free text available in the martket to use now.</p>
                      <a class="replybtn" href="#">REPLY</a>
                      </div>
                    </div>

                    <div class="blogs-review-info">
                      <div class="blogs-review-img">
                        <img src="images/exploritage-img-17.jpg">
                      </div>
                      <div class="blogs-review-content">
                        <h3 class="news-listing-subtitle">Kevin Martin</h3>
                        <p class="mb-0">It has survived not only five centuries, but also the leap into electronic typesetting unchanged. It was popularised in the sheets containing lorem ipsum is simply free text available in the martket to use now.</p>
                      <a class="replybtn" href="#">REPLY</a>
                      </div>
                    </div>
                  </div>

                  <div class="mr-top">
                    <h3 class="common-title">Leave a Comment</h3>
                    <div class="contactform">
                      <form method="post">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <input name="uname" type="text" class="form-control" placeholder="Your Name" required="required">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <input name="uemail" type="Email" class="form-control" placeholder="Email Address" required="required">
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <textarea name="msg" class="form-control" rows="6" placeholder="Write Message" required="required"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <button name="submit" type="submit" id="submit" value="Send" class="all-button">Send Enquiry</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                    </div>
                  </div>
       
            <div class="col-lg-4 md-margin">
              <div class="news-listing-details">
                <div class="news-listing-search blue-bg-color">
                  <form action="#">
                    <input type="search" placeholder="Search" class="form-control">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>

                <div class="news-listing-posts mr-top">
                  <h3 class="news-listing-subtitle">Recent Posts</h3>
                  <ul class="news-post-listing list-unstyled">
                    <li>
                      <div class="news-listing-posts-img">
                        <img src="images/exploritage-img-14.jpg" alt="">
                      </div>
                      <div class="news-listing-posts-content">
                        <h3><a href="#">14 Things to see and do when visiting japan</a></h3>
                      </div>
                    </li>

                    <li>
                      <div class="news-listing-posts-img">
                        <img src="images/exploritage-img-14.jpg" alt="">
                      </div>
                      <div class="news-listing-posts-content">
                        <h3><a href="#">Journeys are best measured in new friends</a></h3>
                      </div>
                    </li>

                    <li>
                      <div class="news-listing-posts-img">
                        <img src="images/exploritage-img-14.jpg" alt="">
                      </div>
                      <div class="news-listing-posts-content">
                        <h3><a href="#">Travel the most beautiful places in the world</a></h3>
                      </div>
                    </li>
                  </ul>
                </div>


                <div class="news-listing-posts mr-top">
                  <h3 class="news-listing-subtitle">Recent Posts</h3>
                  <ul class="service-icons list-unstyled mb-0">
                    <li><a href="">Trip & Tours</a></li>
                    <li><a href="">Traveling</a></li>
                    <li><a href="">Adventures</a></li>
                    <li><a href="">National Parks</a></li>
                    <li><a href="">Beaches and Sea</a></li>
                  </ul>
                </div>

                <div class="news-listing-posts mr-top">
                  <h3 class="news-listing-subtitle">Recent Posts</h3>
                  <div class="news-listing-tags">
                    <a href="#">Tour</a>
                    <a href="#">Travel</a>
                    <a href="#">beach</a>
                    <a href="#">Mountain</a>
                    <a href="#">Adventures</a>
                    <a href="#">parks</a>
                    <a href="#">Museums</a>
                  </div>
                </div>

                <div class="news-listing-posts blue-bg-color mr-top">
                  <h3 class="news-listing-subtitle color-white">Tweets</h3>
                  <div class="tweetsreview">
                    <div class="news-listing-tweets">
                      <p><a href="#">@Layerdrops</a> Let’s Now You Personalized Service for Your Most Valuable Assets. <a href="#">http://yhdj58.tp8/JK</a></p>
                      <h4><span class="rating"><i class="fab fa-twitter mr-2"></i></span> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                    </div>

                    <div class="news-listing-tweets">
                      <p><a href="#">@Layerdrops</a> Let’s Now You Personalized Service for Your Most Valuable Assets. <a href="#">http://yhdj58.tp8/JK</a></p>
                      <h4><span class="rating"><i class="fab fa-twitter mr-2"></i></span> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                    </div>

                    <div class="news-listing-tweets">
                      <p><a href="#">@Layerdrops</a> Let’s Now You Personalized Service for Your Most Valuable Assets. <a href="#">http://yhdj58.tp8/JK</a></p>
                      <h4><span class="rating"><i class="fab fa-twitter mr-2"></i></span> <a href="#">Tripo</a> <span>-</span> 16 Jan, 2019</h4>
                    </div>
                  </div>
                </div>

                <div class="news-listing-posts mr-top">
                  <h3 class="news-listing-subtitle">Follow Us</h3>
                  <div class="sociallinks d-flex justify-content-center">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                  </div>
                </div>

              </div>
            </div>
        </div>
      </div>
    </section>

<footer id="footer-menu">
   <div class="container">
      <div  class="section-padding">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            <div class="footerdetails">
               <img src="images/logo-img.png">  
               <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other tour agencies.</p>
               <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a><br>
               <a href="tel:888 999 0000">888 999 0000</a>        
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 sm-margin">
            <div class="footerdetails footerleftpadding">
               <h3>Company</h3>
               <ul class="footerlinks">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="about_us.html#aboutus-02">Meet the Team</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Links</h3>
               <ul class="footerlinks">
                  <li><a href="destination.html">Destinations</a></li>
                  <li><a href="tour.html">Tours</a></li>
                  <li><a href="contact_us.html">Contact</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Instagram</h3>
               <ul class="gallery">
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="footercredit">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6 aligntxt">
               <div class="footercreditdetails">
                  <p>@ All copyright, <a href="#">Exploritage</a></p>
               </div>
            </div>
            <div class="col-lg-6 col-sm-6 text-end">
                  <div class="sociallinks d-flex justify-content-end">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
            </div>
         </div>
      </div>
  </div>
  <div class="footerpowered">
        <p>Powered by <a href="#">Exploritage</a></p>
      </div>
</footer>

<div class="backtotop">
  <a href="#" style="display: block;"><i class="fa fa-angle-up"></i></a>
</div>

<div class="fixedmap">
  <a href="#" data-toggle="modal" data-target="#audiomap"><img src="images/digitaltourmapicon.png"></a>
  <a href="#" data-toggle="modal" data-target="#covidmap"><img src="images/covidmapicon.png"></a>
  <a rel="noopener" class="whatsapp-icon" href="https://api.whatsapp.com/send?phone=+91 1212121212" class="whatsappicon" target="_blank" title="Whastapp"><i class="fab fa-whatsapp" title="Whastapp" aria-hidden="true"></i></a>
</div>


       <div class="maplocation">
        <div class="modal" id="audiomap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27549.155196968557!2d78.02289399340353!3d30.332631052264166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1598418574588!5m2!1sen!2sin" width="100%" height="530" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="maplocation">
        <div class="modal" id="covidmap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/d/embed?mid=1FQhNUysw5iiwmSvseyWD8vEBz59ULxyr" width="100%" height="530"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<div id="searchbtn" class="search-popup active" style="display: none;">
        <div class="search-bg">
          <div class="pointer-tranform popupclose"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4.763 4.763a.75.75 0 011.06 0L12 10.939l6.177-6.176a.75.75 0 011.133.976l-.073.084L13.061 12l6.176 6.177.073.084a.75.75 0 01-1.133.976L12 13.061l-6.177 6.176a.75.75 0 01-1.133-.976l.073-.084L10.939 12 4.763 5.823 4.69 5.74a.75.75 0 01.073-.976z" fill="#fff" fill-rule="evenodd"></path></svg></div>
        </div>
        <div class="search-body">
            <form action="#" class="search-form">
                <input type="search" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
</div>

      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>