<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/4.4.1.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/media.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
      <meta name="viewport" content="maximum-scale=1, width=device-width" />

      <title>Exploritage</title>
   </head>
   <body>
      
      <header id="header">
      <div class="header-bottom">
         <div class="navbar-menu">
            <div class="navigation">
               <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="index.html"><img src="images/logo-img.png"></a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                 </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link" href="index.html">HOME</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="destination.html">DESTINATIONS</a>
                     </li>
                    
                     <li class="nav-item">
                       <a class="nav-link" href="tour.html">TOURS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news-listing.html">NEWS</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="contact_us.html">CONTACT</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="about_us.html">ABOUT US</a>
                     </li>
                    </ul>
                    <ul class="navbar-nav searchbtn-open ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#" id="searchbtn-open"><i class="fa fa-search"></i></a>
                      </li>
                    </ul>
                 </div>
               </nav>
            </div>
         </div>
      </div>
</header>

      <section class="pageheader">
      	<div class="container">
      		<h1>Tours with Sidebar</h1>
      		<ul class="breadcrumb list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tour</a></li>
            </ul>
      	</div>
      </section>

      <section id="tourpackage-01" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="tourdetails">
                <div class="toursorting">
                  <div class="d-flex justify-content-between">
                    <h3>24 Tours Found</h3>
                      <div class="d-flex justify-content-between">
                        <select class="sortelement">
                          <option>Sort</option>
                          <option>By Date</option>
                          <option>By Price</option>
                        </select>
                        <a class="section-icons" href="tour.html">
                          <i class="fa fa-bars"></i>
                        </a>
                        <a class="section-icons" href="standard-tours.html">
                          <i class="fa fa-cubes"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">National Park 2 Days Tour</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1870</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 7.0 Superb</span>
                                  <h3><a href="tour-details.html">The Dark Forest Adventure</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$2600</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 9.0 Superb</span>
                                  <h3><a href="tour-details.html">Discover Depth of Beach</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1399</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">The Dark Forest Adventure</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$2600</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">Moscow Red City Land</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1870</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">Magic of Italy Tours</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1900</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">National Park 2 Days Tour</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1870</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="mr-top tour-package-details">
                    <div class="row">
                      <div class="col-xl-4 col-md-5 right-padding">
                        <div class="tourpackageimg">
                          <img src="images/exploritage-img-02.jpg">
                          <a href=""><i class="fa fa-heart"></i></a>
                        </div>
                      </div>
                        <div class="col-xl-8 col-md-7 left-padding">
                          <div class="tour-service">
                            <div class="tour-title">
                              <div class="d-flex justify-content-between">
                                <div>
                                  <span class="rating"><i class="fa fa-star mr-2" aria-hidden="true"></i> 8.0 Superb</span>
                                  <h3><a href="tour-details.html">National Park 2 Days Tour</a></h3>
                                </div>
                                <div class="tour-price">
                                  <p><span>$1870</span><br> Per Person</p>
                                </div>
                              </div>
                            </div>
                            <div class="tour-service-info">
                              <p>Lorem ipsum available isn but the majority have suffered alteratin in some or form injected semper fames.</p>
                              <ul class="tourpackagesummary">
                                 <li><a href="#"><i class="fa fa-clock"></i> 3<br> Days</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-user-circle"></i> <br>12+</a></li>
                                 <li class="ml-5"><a href="#"><i class="fa fa-map"></i> Los <br>Angeles</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="section-pagination">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                          <li class="page-item ml-3"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item ml-3"><a class="page-link" href="#">2</a></li>
                          <li class="page-item ml-3"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                      </nav>
                    </div>

                  </div>
                </div>
            <div class="col-lg-4">
              <div class="tour-search">
                <h3>Search Tours</h3>
                <form action="#">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Where to">
                  </div>
                  
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="When">
                  </div>
                  
                  <div class="form-group">
                    <select class="form-control">
                      <option value="Type">Type</option>
                      <option value="Adventure">Adventure</option>
                      <option value="Wildlife">Wildlife</option>
                      <option value="Sightseeing">Sightseeing</option>
                    </select>
                  </div>
                  <div class="submitbtn">
                     <button type="submit" class="submit-btn">Search</button>
                  </div>
                </form>
              </div>

              <div class="tour-sorting-package mr-top">
                  <div class="tour-range">
                    <div id="accordion1">
                      <div class="tour-listing">
                        <div   id="price-slider">
                          <h3 class="mb-0">
                            <button class="collapsebtn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <div class="d-flex justify-content-between">
                                Price<i class="fa fa-angle-down"></i>
                              </div>
                            </button>
                          </h3>
                        </div>

                        <div id="collapseOne" class="smhide-collapse collapse show" aria-labelledby="price-slider" data-parent="#accordion1">
                          <div class="tourlisting-body ml-3">
                            <div class="rangevalue d-flex justify-content-between">
                              <p>$<span class="example-val" id="range-slider-value-min">30.00</span></p>
                              <p>$<span class="example-val" id="range-slider-value-max">150.00</span></p>
                            </div>
                            <div id="rangeslider"></div>  
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="accordion2">
                      <div class="tour-listing">
                        <div   id="review-score">
                          <h3 class="mb-0">
                            <button class="collapsebtn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="d-flex justify-content-between">
                                Review Score<i class="fa fa-angle-down"></i>
                              </div>                            
                            </button>
                          </h3>
                        </div>
                        <div id="collapseTwo" class="collapse smhide-collapse show" aria-labelledby="review-score" data-parent="#accordion2">
                          <div class="tourlisting-body ml-3">
                                            <p class="mb-0">
                                                <input type="checkbox" id="review-5" name="radio-group">
                                                <label for="review-5" class="ml-2">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="review-4" name="radio-group">
                                                <label for="review-4" class="ml-2">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="review-3" name="radio-group">
                                                <label for="review-3" class="ml-2">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="review-2" name="radio-group">
                                                <label for="review-2" class="ml-2">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="review-1" name="radio-group">
                                                <label for="review-1" class="ml-2">
                                                    <i class="fa fa-star active"></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                    <i class="fa fa-star "></i>
                                                </label>
                                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="accordion3">
                      <div class="tour-listing">
                        <div   id="categorielist">
                          <h3 class="mb-0">
                            <button class="collapsebtn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <div class="d-flex justify-content-between">
                                Categories<i class="fa fa-angle-down"></i>
                              </div>
                            </button>
                          </h3>
                        </div>
                        <div id="collapseThree" class="smhide-collapse collapse show" aria-labelledby="categorielist" data-parent="#accordion3">
                          <div class="tourlisting-body ml-3">
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-group-5" name="radio-group">
                                                <label for="tour-group-5" class="ml-2">
                                                    City Tours
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-group-4" name="radio-group">
                                                <label for="tour-group-4" class="ml-2">HostedTours
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-group-3" name="radio-group">
                                                <label for="tour-group-3" class="ml-2">Adventure Tours
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-group-2" name="radio-group">
                                                <label for="tour-group-2" class="ml-2">Group Tours

                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-group-1" name="radio-group">
                                                <label for="tour-group-1" class="ml-2">
                                                    Couple Tours
                                                </label>
                                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="accordion4">
                      <div class="tour-listing">
                        <div   id="durationlist">
                          <h3 class="mb-0">
                            <button class="collapsebtn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <div class="d-flex justify-content-between">
                                Duration<i class="fa fa-angle-down"></i>
                              </div>
                            </button>
                          </h3>
                        </div>

                        <div id="collapseFour" class="smhide-collapse collapse show" aria-labelledby="durationlist" data-parent="#accordion4">
                          <div class="tourlisting-body ml-3">
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-timing-5" name="radio-group">
                                                <label for="tour-timing-5" class="ml-2">
                                                    0 - 24 hours
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-timing-4" name="radio-group">
                                                <label for="tour-timing-4" class="ml-2">1 - 2 days
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-timing-3" name="radio-group">
                                                <label for="tour-timing-3" class="ml-2">2 - 3 days
                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-timing-2" name="radio-group">
                                                <label for="tour-timing-2" class="ml-2">4 - 5 days

                                                </label>
                                            </p>
                                            <p class="mb-0">
                                                <input type="checkbox" id="tour-timing-1" name="radio-group">
                                                <label for="tour-timing-1" class="ml-2">
                                                    5 - 10 days
                                                </label>
                                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  </div>
              </div>

            </div>
          </div>
      </section>

<footer id="footer-menu">
   <div class="container">
      <div  class="section-padding">
      <div class="row">
         <div class="col-lg-3 col-sm-6">
            <div class="footerdetails">
               <img src="images/logo-img.png">  
               <p>Tripo is a premium HTML Template for tours, travels, trips, adventures and a wide range of other tour agencies.</p>
               <a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a><br>
               <a href="tel:888 999 0000">888 999 0000</a>        
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 sm-margin">
            <div class="footerdetails footerleftpadding">
               <h3>Company</h3>
               <ul class="footerlinks">
                  <li><a href="about_us.html">About Us</a></li>
                  <li><a href="about_us.html#aboutus-02">Meet the Team</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Links</h3>
               <ul class="footerlinks">
                  <li><a href="destination.html">Destinations</a></li>
                  <li><a href="tour.html">Tours</a></li>
                  <li><a href="contact_us.html">Contact</a></li>
               </ul>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6 md-margin">
            <div class="footerdetails">
               <h3>Instagram</h3>
               <ul class="gallery">
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
                  <li><a href=""><img src="images/exploritage-img-08.jpg"></a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   </div>
   <div class="footercredit">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6 aligntxt">
               <div class="footercreditdetails">
                  <p>@ All copyright, <a href="#">Exploritage</a></p>
               </div>
            </div>
            <div class="col-lg-6 col-sm-6 text-end">
                  <div class="sociallinks d-flex justify-content-end">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
            </div>
         </div>
      </div>
  </div>
  <div class="footerpowered">
        <p>Powered by <a href="#">Exploritage</a></p>
      </div>
</footer>

<div class="backtotop">
  <a href="#" style="display: block;"><i class="fa fa-angle-up"></i></a>
</div>

<div class="fixedmap">
  <a href="#" data-toggle="modal" data-target="#audiomap"><img src="images/digitaltourmapicon.png"></a>
  <a href="#" data-toggle="modal" data-target="#covidmap"><img src="images/covidmapicon.png"></a>
  <a rel="noopener" class="whatsapp-icon" href="https://api.whatsapp.com/send?phone=+91 1212121212" class="whatsappicon" target="_blank" title="Whastapp"><i class="fab fa-whatsapp" title="Whastapp" aria-hidden="true"></i></a>
</div>


        <div class="maplocation">
        <div class="modal" id="audiomap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27549.155196968557!2d78.02289399340353!3d30.332631052264166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1598418574588!5m2!1sen!2sin" width="100%" height="530" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="maplocation">
        <div class="modal" id="covidmap">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header py-0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src="https://www.google.com/maps/d/embed?mid=1FQhNUysw5iiwmSvseyWD8vEBz59ULxyr" width="100%" height="530"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<div id="searchbtn" class="search-popup active" style="display: none;">
        <div class="search-bg">
          <div class="pointer-tranform popupclose"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4.763 4.763a.75.75 0 011.06 0L12 10.939l6.177-6.176a.75.75 0 011.133.976l-.073.084L13.061 12l6.176 6.177.073.084a.75.75 0 01-1.133.976L12 13.061l-6.177 6.176a.75.75 0 01-1.133-.976l.073-.084L10.939 12 4.763 5.823 4.69 5.74a.75.75 0 01.073-.976z" fill="#fff" fill-rule="evenodd"></path></svg></div>
        </div>
        <div class="search-body">
            <form action="#" class="search-form">
                <input type="search" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
</div>

      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/nouislider.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>